spring.application.name=ott
spring.kafka.bootstrap-servers = 127.0.0.1:9092
server.port = 8081

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false